<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ManageProfileFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ManageProfileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/manageProfileUpdateBankingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_banking"
            app:layout_constraintBottom_toTopOf="@+id/manageProfileBackButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileSaveButton" />

        <androidx.cardview.widget.CardView
            android:id="@+id/USERINFO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/TitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/CardImageView"
                    app:layout_constraintTop_toBottomOf="@+id/CustomerKey" />

                <TextView
                    android:id="@+id/CustomerKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/user_key_text_main"
                    android:textAlignment="gravity"
                    app:layout_constraintBottom_toTopOf="@+id/TitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/CardImageView"
                    app:layout_constraintTop_toBottomOf="@+id/UserName" />

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/user_full_name_text_main"
                    android:textAlignment="gravity"
                    app:layout_constraintBottom_toTopOf="@+id/CustomerKey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/CardImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/CardImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"                    
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/CardImageView"
                    android:scaleType="fitXY"
                    android:src="@drawable/bluebutton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@tools:sample/avatars[0]" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/manageProfileimageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bluebutton"
            android:contentDescription="@string/profileimage"
            app:layout_constraintBottom_toTopOf="@+id/ManageProfileInputKeyField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ManageProfilePictureImageLabel"
            tools:srcCompat="@tools:sample/avatars[4]" />

        <Button
            android:id="@+id/manageProfileBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileUpdateBankingButton" />

        <Button
            android:id="@+id/manageProfileSaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintBottom_toTopOf="@+id/manageProfileUpdateBankingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ManageProfileInputKeyField" />

        <EditText
            android:id="@+id/ManageProfileInputKeyField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/input_new_key_here"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/manageProfileSaveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageProfileimageButton"
            android:autofillHints="" tools:targetApi="o" />

        <TextView
            android:id="@+id/ManageProfilePictureImageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_image_to_change"
            app:layout_constraintBottom_toTopOf="@+id/manageProfileimageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/USERINFO" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>