<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="johnschroeders.marketfree.CancelReasonFragment">

    <EditText
        android:id="@+id/cancelReasonFragmentInput"
        android:layout_width="0dp"
        android:layout_height="243dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/cancel_reason"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cancelReasonCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelReasonExitButton"
        tools:targetApi="o" />

    <Button
        android:id="@+id/cancelReasonCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CancelButtonForOrders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelReasonFragmentInput" />

    <Button
        android:id="@+id/cancelReasonExitButton"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="23dp"
        android:text="@string/xbuttonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
