<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendMessageFragmentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="johnschroeders.marketfree.SendMessageFragment">

    <Button
        android:id="@+id/sendMessageFrgamentSendButton"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:text="@string/send_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sendMessageFragmentProductDesc"
        app:layout_constraintTop_toBottomOf="@+id/sendMessageFragmentMessageInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sendMessageFragmentMessageInputLayout"
        android:layout_width="355dp"
        android:layout_height="171dp"
        android:focusable="auto"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageFrgamentSendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sendMessageFragmentProductDesc"
        app:layout_constraintTop_toBottomOf="@+id/sendMessageFragmentXbutton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sendMessageFragmentCreateMessageInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="auto"
            android:foregroundGravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:scrollHorizontally="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/sendMessageFragmentProductImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sendmessagefragmentimageview"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageFragmentProductDesc"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageFragmentMessageInputLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/sendMessageFragmentProductDesc"
        android:layout_width="252dp"
        android:layout_height="216dp"
        android:gravity="center"
        android:text="@string/NA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageFrgamentSendButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMessageFragmentProductImage" />

    <TextView
        android:id="@+id/sendMessageProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NA"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageFragmentProductDesc"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageFragmentXbutton"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <Button
        android:id="@+id/sendMessageFragmentXbutton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/xbuttonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
