<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentManageYourThingsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johnschroeders.marketfree.ManageYourThingsFragment">

    <Button
        android:id="@+id/mainActivityManagePublishingButton"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:scrollHorizontally="false"
        android:text="@string/manage_publishing_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainActivityManageOrderStatusButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityManageProfileButton" />

    <Button
        android:id="@+id/mainActivityManageOrderStatusButton"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:scrollHorizontally="false"
        android:text="@string/order_status_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainActivityManagePublishingButton"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityManageSubscriptionsButton" />

    <Button
        android:id="@+id/mainActivityManageProfileButton"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:text="@string/manage_profile_button_text"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityManagePublishingButton"
        app:layout_constraintEnd_toStartOf="@+id/mainActivityManageSubscriptionsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainActivityManageSubscriptionsButton"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:scrollHorizontally="false"
        android:text="@string/manage_subscriptions_buttonText"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityManageOrderStatusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainActivityManageProfileButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


