<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CreatePublishFragmentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="johnschroeders.marketfree.CreatePublishingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CreatePublishFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ProductImageButton"
            android:layout_width="165dp"
            android:layout_height="160dp"
            android:src="@drawable/woman"
            android:contentDescription="@string/productimagebutton"
            app:layout_constraintBottom_toTopOf="@+id/productImageButtonLabel"
            app:layout_constraintEnd_toStartOf="@+id/productTitleLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/productImageButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="664dp"
            android:text="@string/click_the_picture_to_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/productTitleInput"
            android:layout_width="269dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/title_hint"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/productDescriptionInput"
            app:layout_constraintEnd_toStartOf="@+id/CreatePubFragExitButton"
            app:layout_constraintStart_toEndOf="@+id/productTitleLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/productTitleLabel"
            android:layout_width="95dp"
            android:layout_height="24dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="56dp"
            android:text="@string/product_title_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productDescriptionLabel"
            android:layout_width="107dp"
            android:layout_height="51dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="132dp"
            android:text="@string/product_description_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productCostLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="42dp"
            android:text="@string/cost_label"
            app:layout_constraintBottom_toTopOf="@+id/quantityLabel"
            app:layout_constraintEnd_toStartOf="@+id/productcostInput"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="328dp"
            android:text="@string/quantity_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/productquantityInput"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="302dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/quantityHint"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/productcostInput"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="235dp"
            android:ems="10"
            android:hint="@string/cost_hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/productDescriptionInput"
            android:layout_width="365dp"
            android:layout_height="154dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="@string/description_text"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textMultiLine"
            android:scrollHorizontally="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/CreateProductFragCreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="292dp"
            android:text="@string/publish_new_product_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/CreatePubFragExitButton"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="784dp"
            android:layout_marginTop="16dp"
            android:text="@string/xbuttonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/publishingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="278dp"
            android:layout_height="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateProductFragCreateButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
