<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMainPageManagePersonalsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainActivityContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityTabLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainActivityTabLayout"
        android:layout_width="410dp"
        android:layout_height="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityTitleCard">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mainActivityManageYourThingsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainAcitivty_seeWhatsNewTab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mainActivitySeeWhatsNewTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainAcitivity_ManageYourThingsTab" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/mainActivityTitleCard"
        android:layout_width="261dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TitleofPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="53dp"
            android:text="@string/user_key_text_main"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:text="@string/user_full_name_text_main"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="261dp"
            android:layout_height="30dp"
            android:layout_marginTop="88dp"
            android:text="@string/options"
            android:textAlignment="center" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>