<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginActivityFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loginPageMarketFreeIcon"
                android:layout_width="213dp"
                android:layout_height="193dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/samplepicture"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/loginPageregisterButton"
                android:layout_width="274dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/registerButton" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/loginPageEmailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:labelFor="@id/loginPageEmailAddress"
                        android:text="@string/loginText"
                        tools:targetApi="o" />

                    <EditText
                        android:id="@+id/loginPagepassWordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="textNoSuggestions|textWebPassword"
                        android:labelFor="@id/loginPagepassWordText"
                        android:text="@string/passwordText"
                        tools:targetApi="o" />
                </LinearLayout>

                <Button
                    android:id="@+id/loginPageLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="101dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/loginButton"
                    tools:text="@string/loginButton" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>