<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivitySeeWhatsNewFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johnschroeders.marketfree.SeeWhatsNewFragment">

    <Button
        android:id="@+id/mainActivitySeeNewOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:text="@string/new_orders_buttonText"
        app:layout_constraintBottom_toTopOf="@+id/mainActivitySeeNewProductsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainActivitySeeNewProductsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:text="@string/new_productsButtonText"
        app:layout_constraintBottom_toTopOf="@+id/mainActivitySeeNewSubscribersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivitySeeNewOrdersButton" />

    <Button
        android:id="@+id/mainActivitySeeNewSubscribersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:text="@string/new_subscribersButtonText"
        app:layout_constraintBottom_toTopOf="@+id/mainActivitySeeNewMessagesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivitySeeNewProductsButton" />

    <Button
        android:id="@+id/mainActivitySeeNewMessagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:text="@string/new_messagesButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivitySeeNewSubscribersButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
