<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ordersStatusOrdersList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/OrderStatusIconPopulate"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:drawableStart="@drawable/woman"
        tools:text="@string/OrderFromName" />

    <TextView
        android:id="@+id/OrderIDPopulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/OrderStatusApproved" />


</LinearLayout>