<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/ConnectedPeopleFirstName"
        android:layout_width="390dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:drawableStart="@drawable/man"
        android:padding="5dp"
        android:text="@string/firstNameRegister"
        tools:text="@tools:sample/lorem" />


</LinearLayout>