<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/seeMessagesYourMessages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blueboxshape"
            android:gravity="center"
            android:scrollHorizontally="false"
            android:text="@string/seeMessagesYourMessageText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seeMessagesYourImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/seeMessagesTheirImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/seemessagestheirimageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView

            android:id="@+id/seeMessagesTheirMessages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="2sp"
            android:background="@drawable/redboxshape"
            android:gravity="center"
            android:scrollHorizontally="false"
            android:text="@string/seeMessagesTheirMessageText"
            app:layout_constraintBottom_toTopOf="@+id/seeMessagesYourImageView"
            app:layout_constraintEnd_toStartOf="@+id/seeMessagesTheirImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seeMessagesYourImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seeMessagesYourImageView"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/seeMessagesYourImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/seemessagesyourimageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[0]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>